<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg_white"
    android:orientation="vertical"
    android:padding="@dimen/default_padding"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_gravity="center">

        <LinearLayout
            android:id="@+id/colorSquare1Block"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginRight="15dp">

            <View
                android:id="@+id/colorSquare1"
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:background="@drawable/square1" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="@dimen/default_margin"
                android:layout_gravity="center"
                android:padding="5dp">

                <EditText
                    android:id="@+id/colorSquare1Code"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@null"
                    android:textAlignment="center"
                    android:maxLines="1"
                    android:selectAllOnFocus="true"
                    android:textIsSelectable="true"
                    android:hint="カラーコード" />

                <!-- ボタンを配置 -->
                <ImageView
                    android:id="@+id/color1SaveBtn"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:src="@drawable/ic_save_btn"
                    android:layout_gravity="center"
                    android:text="ボタン" />
            </LinearLayout>



        </LinearLayout>

        <LinearLayout
            android:id="@+id/colorSquare2Block"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <View
                android:id="@+id/colorSquare2"
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:background="@drawable/square1" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="@dimen/default_margin"
                android:layout_gravity="center"
                android:padding="5dp">

                <EditText
                    android:id="@+id/colorSquare2Code"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@null"
                    android:textAlignment="center"
                    android:maxLines="1"
                    android:selectAllOnFocus="true"
                    android:textIsSelectable="true"
                    android:hint="カラーコード" />

                <!-- ボタンを配置 -->
                <ImageView
                    android:id="@+id/color2SaveBtn"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:src="@drawable/ic_save_btn"
                    android:layout_gravity="center"
                    android:text="ボタン" />
            </LinearLayout>

        </LinearLayout>

    </LinearLayout>

    <SeekBar
        android:id="@+id/seekBarRed"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/default_margin"
        android:max="255"
        android:progress="255"
        android:thumbTint="@color/red" />

    <SeekBar
        android:id="@+id/seekBarBlue"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:max="255"
        android:thumbTint="@color/blue"
        android:progress="255"
        android:layout_marginTop="@dimen/default_margin" />

    <SeekBar
        android:id="@+id/seekBarGreen"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:max="255"
        android:thumbTint="@color/green"
        android:progress="255"
        android:layout_marginTop="@dimen/default_margin" />



</LinearLayout>